<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="lw`;XGbv:a^h2sVmzuv^">projectile</variable><variable id="P[Z%;7^/%qkkC3@wC2$D">space_plane</variable><variable id="r]3SQ/(gAk8IC`d.doCj">bogey</variable><variable id="isXs+;YNEXYXyv.Q+b4e">space_plane_2</variable><variable id="B@.8,)nxyO+u_4lfu$e,">mySprite</variable><variable type="KIND_SpriteKind" id="F#z7w87()abuY;vR7Gzm">boss</variable><variable type="KIND_SpriteKind" id="1fa4O6).v!Sz+(==_vXN">Player</variable><variable type="KIND_SpriteKind" id="Y7q`WtI/VS5?rEzRob^(">Projectile</variable><variable type="KIND_SpriteKind" id="!r|$h7[f^5LX$gbv9.y[">Food</variable><variable type="KIND_SpriteKind" id="^1oH:;4io;:yvEi?MnT2">Enemy</variable><variable type="KIND_SpriteKind" id="6?$GzXqf*|Zyj(Z1djgq">projectile2</variable></variables><block type="pxt-on-start" id="k2?-`z=HewAZI!^m)9rn" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="68Tt3jqV!*Kg?13xO{R5"><field name="VAR" id="P[Z%;7^/%qkkC3@wC2$D">space_plane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%UZ+c0r|kEuo#-Txp)HL"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 8 . . . . . . . . . . 
. . . . . . 8 . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 2 2 2 
8 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . 8 . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="G.#`iIoUV2Z1{V?VpIyw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . a . . . . . . . . . . 
. . . . . . a . . . . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . . . a a . . . . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 7 7 7 
2 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . a a . . . . . . 
. . . . . . . . a a . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . a . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="?:W]lic@.mOLOdV]1^Lj"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="iQ6!O[q*]HrflLVe]5Sn"><field name="VAR" id="isXs+;YNEXYXyv.Q+b4e">space_plane_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rQ7q9z^+ogy(`yKMLR#Y"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . a . . . . . . . . . . 
. . . . . . a . . . . . . . . . 
. . . . . . a a a . . . . . . . 
. . . . . . . a a . . . . . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 7 7 7 
2 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 . . . 
. . . . . . . . a a . . . . . . 
. . . . . . . . a a . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . a . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="*/Y9oOMKY8kQi%LwSM=`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 8 . . . . . . . . . . 
. . . . . . 8 . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 2 2 2 
8 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
8 8 8 8 8 8 8 8 8 8 8 8 8 . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . . 5 5 . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . 8 . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritekind" id="cV~KF$,her$T9R~++-4;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="9JQiBNA]]B7cl+a+FpJd"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="fLGI91{H7[O,|#pb,5c/"><field name="VAR" id="P[Z%;7^/%qkkC3@wC2$D">space_plane</field></block></value><value name="on"><shadow type="toggleOnOff" id="^vh}1l:^!TUW..%6^a4w"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="Zx3Xge|XI@a;eq}aI1VJ"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="dj1P5#X4!Flw/$G#_|ji"><field name="VAR" id="isXs+;YNEXYXyv.Q+b4e">space_plane_2</field></block></value><value name="on"><shadow type="toggleOnOff" id="ZhbI=2G6B[C;o7ejBWp/"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="W^GBK)?Ct`_sJZf*xgCc"><value name="value"><shadow type="math_number" id="U0+gIXpB#.8?hPi0CnK#"><field name="NUM">3</field></shadow></value><next><block type="pisetlife" id="MReW(%!!(Zvv.4Dcx8@{"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="9.byFzz#!DgzEa4V5|2I"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="8h!:Vdvv]1VttV6?0:yv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=",y-]::m:jg;AUr%-Tm/N"><field name="VAR" id="P[Z%;7^/%qkkC3@wC2$D">space_plane</field></shadow></value><value name="vx"><shadow type="math_number" id="Fe1jE,ryi`0fvvppqXFA"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="|cr:Hn3k`yy3y#yg^U=X"><field name="NUM">200</field></shadow></value><next><block type="ctrlgame_control_sprite" id="R6pWdZB3Y-vmrj)N4o?1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id=")x=5hb?3-9?5+#ZE/io@"><field name="VAR" id="isXs+;YNEXYXyv.Q+b4e">space_plane_2</field></block></value><next><block type="gamecountdown" id="-[SIH%nW!0V67n0;I1B6"><value name="duration"><shadow type="math_number" id="aY@4n08guuX5*%np`4oC"><field name="NUM">20</field></shadow></value><next><block type="particlesStartScreenAnimation" id="t5}W/Ko~IIhCSXHm?%^y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Qm2O?_Q4-u]BV(;S`-/x" x="628" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|cF[N-QhTPTNDu]|dY-{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3YSTwYC`Vw:8%uA?P06k"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G9L=?@(E;R/A5lZ;*C/g"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="I(tqJuSnQ{dlbKq+b*(U"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="g4:.|otLbR^fp$oKO1!}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Z~/pW`)r|k?Xj%%$fH3s"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="%o8SUHt,AwsA~VI`mH)`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="LKbQ+uUI3kkpG7O,.bmM"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="L~:Q];:L{a,-7*JW#,4{"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="TGec83%Z.T*NuAop`GUs"><value name="value"><shadow type="math_number" id="0ydlK.0eP7s(|N96NZQ="><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~nW|rM6YSgoRw+-3u1n)" x="1460" y="40"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="yC/!@K`![^pJxy-mLw~w"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{5%?@*jE@9}k.Fl^#kBp"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="onZd?{;+fm(+CVqUsCoa"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-j=S*F%8/}q0]-F9/2#Q"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="M@$%SGr*:d?7x9-Euxq7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="+QL]o_%!s0-!kO0|+!~-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="d=oPB9K@}[|YPk:3^0BN"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="8+m+WJb^b74l`IS;!yU%"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@}Cp}P|?V:CRo-Vavz(j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="spYMIiq{auh_qB2+d)|T"><field name="VAR" id="P[Z%;7^/%qkkC3@wC2$D">space_plane</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_custom" id="pI8.MMI-C:-vHoK7{9O]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="Dp(1InVqcCXV^Ub-Qu@+"><value name="value"><shadow type="math_number" id="x;Ni;w_gKz!EyWy0h^@j"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="pichangelife" id="ID,ZT*,u_RMTSNjT5If9"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="qWJAA{X${B^`Fa5quSB]"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="z~Q:Vz,d/guV6s*dboA="><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Mr9kop]S[ZC:_a48RoM("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="*fHtNfS|.YUx-Op8^.GM"/></value><value name="B"><shadow type="math_number" id="Xp_MxtKL)L?K?5{PUit{"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="xLEhwSz$^p0)4gM6|Sbi"><value name="TIMES"><shadow type="math_whole_number" id="+5^Mm-u+td()axT6BPM`"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="gameSplash" id="[KeDb^{ToRrDy$@ihCn$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="e`Or#kZNU|E@BfSIDvb%"><field name="TEXT">PLAYER 2 WIN</field></shadow></value><value name="subtitle"><shadow type="text" id="Q#0n{?LIY67pkSqvG8gb"><field name="TEXT"/></shadow></value></block></statement><next><block type="gameOver" id="e(y+85wY_(gpJkq*}o[k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id=".$Piw9BdM{QFgEnVr6x`"><field name="win">false</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Y8Iyd9QpPZ8C9-6yB$8{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="info_PlayerInfo_life" id="w$2qu!8H)FL~K70VCTuF"><field name="player">info.player2</field></block></value><value name="B"><shadow type="math_number" id="6!_n5Nwc|8LZ}-mr~V}b"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="controls_repeat_ext" id="|vdr|eBRSZ{=JM#|j!$e"><value name="TIMES"><shadow type="math_whole_number" id="YW49%~$(s$R-y]*xXzAS"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="gameSplash" id="[8~t86?yC.)edFr63m(["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id=":GCk}pfc,B%La37^`@%b"><field name="TEXT">PLAYER 1 WIN</field></shadow></value></block></statement><next><block type="gameOver" id="2M820%1ls7c=7@;:39(I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="`9!4hq8)KRL@w6NvB2ui"><field name="win">false</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="9N^nIgp9z!%unEqNKum)" x="660" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{.(Nd62fNar{On_I|a^a"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";J-YASrV`;T~am-gD]#("><field name="MEMBER">projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%irxGz+yjj8NhI{`iewx"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="V7hX8]rxd9*rTmtnW2Ca"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="j`bH(h8WPX5s#RHHp1zZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=";LsN#vyac*ViZ9YL|;-C"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="bW*,hb3*erHQEmF7E@o%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="^`.wdm%m|vNYOOB3_5uG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="8{CKyriu(H~Dm#c[7xRm"><field name="ms">500</field></shadow></value><next><block type="pichangescore" id="hQ!X/?U=:cY[;YZnn:j_"><field name="player">info.player2</field><value name="value"><shadow type="math_number" id="RbZ7lS;X6W{Z@7*5q345"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="ZXKAFi%s4/E*c;hAGa/z" x="10" y="595"><value name="period"><shadow type="timePicker" id="Ozt%r,qXimwgy,jJ{;Gy"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="LLnHcWA!~dO6hKM^6Zvr"><field name="VAR" id="r]3SQ/(gAk8IC`d.doCj">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J97CwX@fl?5pk*sD~ml+"><value name="img"><shadow type="screen_image_picker" id="aUxdy%$9]+M/guR?*t^3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 6 c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c 6 7 7 c . . . 
. . . . . . . . c 6 6 6 c . . . 
. . . c c c c c c 6 6 6 c c . . 
. . c 6 7 7 7 7 6 c c 6 6 6 c . 
. c 7 7 7 7 7 7 7 7 c 6 6 6 c c 
c 6 7 7 7 7 7 7 7 7 6 c 6 6 6 c 
c 7 c 6 6 6 6 c 7 7 7 c 6 6 6 c 
f 7 c 5 6 6 5 c 7 7 7 f 6 6 6 c 
f 7 6 f 6 6 f 6 7 7 7 f 6 6 6 c 
. c 1 c f f 1 c 7 6 f 6 6 c c . 
. c c c c c c c c c c c c . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Up,3bUqnF{`SRWTduPb4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="`JkZ7t@y]r:$K/EqVMcc"><value name="sprite"><block type="variables_get" id="su/+4/kmTox2{4_:+S10"><field name="VAR" id="r]3SQ/(gAk8IC`d.doCj">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="D@|j`}v$up)G19!GOF3O"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xsSb2~QlP+eyH*(e;)da"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="f_{PrO~v/H?9,3~^8DAS"><value name="sprite"><block type="variables_get" id="9kz5qHf(t4ltuWdBt6i1"><field name="VAR" id="r]3SQ/(gAk8IC`d.doCj">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="V[s$=yKtRt6H{uQCo:Yg"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="MX`|Rf4}tcc.`gm%(Ntc"><value name="min"><shadow type="math_number" id="{5bsb}?|jj6zm=NG,/f*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="-a9}ZHhQ?goZdZ3tUP#K"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="/L)KN:_Xok^78l./f#y{" x="661" y="595"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="MH6^~G7Vn~#1cj^ZPt{4"><field name="VAR" id="lw`;XGbv:a^h2sVmzuv^">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8no_!P+DIxcB=ydfWAEr"><value name="img"><shadow type="screen_image_picker" id="Ss(_^J{`]36YuTV_)6VQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . . 2 2 2 2 2 2 2 2 2 . 
. . . . . . 2 2 2 2 2 2 2 2 2 . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id=",d~a@?euY:^N67D+=0YP"><field name="VAR" id="P[Z%;7^/%qkkC3@wC2$D">space_plane</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="%N8bA88VkH]-m4iOBN*P"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="b9S~aHJ,+V4K]+.T%|!x"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="ctrlonbuttonevent" id="]_p8yIY_b=^!u$=xp{Qs" x="680" y="800"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="7T6%cEabnm$4U|6^-]nq"><field name="VAR" id="lw`;XGbv:a^h2sVmzuv^">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="d3#Is-}f[s6|P@)HQ^Yl"><value name="img"><shadow type="screen_image_picker" id="aC,8`3zlg+kMO9rvRYcm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 8 8 8 8 8 . . 
. . . . . . 8 8 8 8 8 8 8 8 8 . 
. . . . . . 8 8 8 8 8 8 8 8 8 . 
. . . . . . 8 8 8 8 8 8 8 8 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="7gCoTM%.psLvJ2pvj2DE"><field name="VAR" id="isXs+;YNEXYXyv.Q+b4e">space_plane_2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=";w^1@Ttf0[`Y8YH~0h_|"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Xa**mCsDngqiBae?cT]S"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetkind" id="oG`agh|@HcjYy7D{_6^?"><value name="sprite"><block type="variables_get" id="?L}llmCWwCGUHe/bH4dU"><field name="VAR" id="lw`;XGbv:a^h2sVmzuv^">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="(,?b;8|Jb6U!g!(Ui2!4"><field name="MEMBER">projectile2</field></shadow></value></block></next></block></statement></block></xml>